server.port=8788
spring.application.name=gateway-service
zuul.routes.trx.path=/trx/**
zuul.routes.trx.service-id=trx-service
#zuul.routes.gql.path=/gql/**
#zuul.routes.gql.service-id=graphql-service

